<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editnote_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNote"
    android:background="@color/very_light_grey">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:popupTheme="@style/ThemeOverlay.myTheme">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">
            <Button
                android:id="@+id/color_button"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                app:cornerRadius="20dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                android:backgroundTint="@color/yellow"
                android:layout_marginRight="25dp"/>
            <ImageView
                android:id="@+id/save_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_mark"
                android:scaleY="0.65"
                android:scaleX="0.65"/>
            <ImageView
                android:id="@+id/menu_button"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/menu"
                android:scaleY="0.5"
                android:scaleX="0.5"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:padding="16dp">
        <EditText
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/light_grey"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            android:hint="Title"
            android:textColorHint="@color/grey"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/note_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="03/05/2021 19:20"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textColor="@color/grey"
            android:textAlignment="viewEnd"/>
        <EditText
            android:id="@+id/note_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:hint="Start typing...."
            android:gravity="start"
            android:background="@color/transparent"
            android:padding="16dp"
            android:textColorHint="@color/grey"
            android:textColor="@color/grey"
            android:lineHeight="30dp"/>
    </LinearLayout>
</RelativeLayout>