<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/forget_parent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't worry we are here"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingHorizontal="8dp"
                android:layout_marginTop="16dp"/>
            <EditText
                android:id="@+id/user_email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:background="@drawable/round_background"
                android:backgroundTint="@color/light_grey"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/recover_button"
                android:backgroundTint="@color/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="recover"
                android:textColor="@color/white"
                android:layout_marginHorizontal="8dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>